Byron=Hiroto
Axel=Goenji
Mark=Endou
Nathan=Kazemaru
Jude=Kidou
Jude - Royal=Kidou - Teikoku Gakuen
Jude - Raimon=Kidou - Raimon
Shawn (Aiden)=Fubuki (Atsuya)
Shawn=Fubuki
Aiden=Atsuya
Erik=Ichinose
Xene=Gran
Xavier=Hiroto
Sol=Amemiya
Sol Mix-Zhuge Liang=Amemiya Mix-Shokatsu Komei
Janus=Reize
Jordan=Midorikawa
King=Genda
Jack=Kabeyama
Austin=Toramaru
Hurley=Tsunami
Paolo=Fidio
Silvia=Kino
Celia=Otonashi
Nelly=Natsumi
Cammy=Fuyuka
Helio=Rococo
Riccardo Di Rigo=Shindo
Riccardo Di Rigo Mix-Nobunaga Oda=Shindo Mix-Nobunaga Oda
Fei=Fei
Fei Mix-Tirano=Fei Mix-Tyrano
Fei Mix-Big=Fei Mix-Big
Bai Long=Hakuryu
Goldie=Kinako
Goldie Mix-Reina de los Dragones=Kinako Mix-Maestra Dragon
Aitor=Kariya
Aitor Mix-Gabi=Kariya Mix-Kirino
Arion=Tenma
Arion Mix-Tezcat=Tenma Mix-Shu
Arion Mix-Rey Arturo=Tenma Mix-Rey Arturo
Gabi=Kirino
Gabi Mix-Juana de Arco=Kirino Mix-Jeanne d'Arc
Caleb=Fudo
Samford=Sakuma
Bellatrix=Ulvida
Edgar=Edgar
Lancer=Baddap
Robingo=Ronijo
Gazelle=Suzuno
Torch=Burn


Inauzma Eleven=Inazuma Eleven
Inauzma Eleven Go=Inazuma Eleven Go
Genesis=The Genesis
Raimon=Raimon
Raimon II=Raimon II
Raimon Go=Shinsei Raimon
Royal Academy=Teikoku Gakuen
Royal Academy Redux=Shin Teikoku Gakuen
Zeus=Zeus
Inazuma Japon=Inazuma Japan
Little Gigantes=Little Gigant
Os Reis=The Kingdom
Orfeo=Orpheus
Caballeros de la Reina=Knights of Queen
Unicorn=Unicorn
Mary Times=Omihara
Alpino=Hakuren
Equipo Ogro=Ogre Gakuen
Diamond=Diamond Dust
Prominence=Prominence
Tormenta de Geminis=Gemini Storm
Luz Eterna=Unlimited Shining
Chrono Storm=Chrono Storm